---
layout: page
title: About
permalink: /about/
---

<div class="columns is-multiline">

    <div class="column is-half is-offset-one-quarter">
        <div class="content">

            <figure class="image is-96x96 is-centered">
                <img class="is-rounded" src="https://i.pinimg.com/236x/7b/3d/b2/7b3db21c876dc2f93f2e82d3da5bb2c9.jpg">
            </figure>
            
            <hr>

            {% for paragraph in site.data.about.paragraphs %}
            <p>{{paragraph}}</p>
            {% endfor %}
            
        </div>
    </div>
    
</div>
